..................................................................................................................
..................................................................................................................
..................................................................................................................
......................................................B............A...........B..................................
.........A.....B............A........................ttttttttttttttttttttttttttttt................................
...tttttttttttttttttttttttttttttttt...............................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
............................................................................................C.............D.......
......................................................................................aaaaaaaaaaaa..aaaaaaaaaaaaaa
....................................................................aaa...............::............:.............
...................................................................a:::a..............::....F.......:K..F.........
.........................................................F........a:::::a.............::..aaaaaaaaaa:aaaaaaaaa....
..............................................aaaaaaaaaaaaaaaaaaaa:::::::aaaaaaaaaaaaa::..........................
........................P.....................w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.::.....F....E...............
.......................aaaa...................::::::::::::::::::::::::::::::::::::::::::aaaaaaaaaaaaaaaaaaaaaaaa..
.....................aa::::aa..............ddd....................................................................
...1...E...........aa::::::::aa............###....................................................................
aaaaaaaaaaM......aa::::::::::::aaM....ddd..###.....X....D.....C................................E...D...E..........
::::::::::.......::::::::::::::::.....###..###....aaaaaaaaaaaaaaaaa....Maaaa...........Maaaaaaaaaaaaaaaaaaaaaaaaaa
::::::::::.......::::::::::::::::.....###..###....:w.w.w.w.w.w.w.w:.....y::y............w.w.w.w.w.w.w.w.w.w.w.w.w:
::::::::::jjjjjjj::::::::::::::::jjjjj###jj###jjjj:::::::::::::::::jjjjjy::yjjjjjjjjjjjj::::::::::::::::::::::::::
