..................................................................................................................
..................................................................................................................
..................................................................................................................
......................................................B............A...........B..................................
.........A.....B............A........................ttttttttttttttttttttttttttttt................................
...tttttttttttttttttttttttttttttttt...............................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
.......................................................................................K....C.............D.......
.....................................................................F................aaaaaaaaaaaa..aaaaaaaaaaaaaa
....................................................................aaa...............::............:.............
...................................................................a:::a..............::....F.......:K..F...D.....
..................................................E......F........a:::::a....D......P.::..aaaaaaaaaa:aaaaaaaaa....
..............................................aaaaaaaaaaaaaaaaaaaa:::::::aaaaaaaaaaaaa::..........................
........................D.....................w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.::.....F....E...............
.......F.............F.aaaaK................P.::::::::::::::::::::::::::::::::::::::::::aaaaaaaaaaaaaaaaaaaaaaaa..
.....................aa::::aa..............ddd....................................................................
...1.a....F...F....aa::::::::aa.F......C...###....................................................................
aaaaa:aaaaaaaaaaaaa::::::::::::aaM....ddd..###.....X....D.....C...........D....................E...D...E..........
:::::::::::::::::::::::::::::::::.....###..###....aaaaaaaaaaaaaaaaa....Maaaa...........Maaaaaaaaaaaaaaaaaaaaaaaaaa
:::::::::::::::::::::::::::::::::.....###..###....:w.w.w.w.w.w.w.w:.....y::y............w.w.w.w.w.w.w.w.w.w.w.w.w:
:::::::::::::::::::::::::::::::::jjjjj###jj###jjjj:::::::::::::::::jjjjjy::yjjjjjjjjjjjj::::::::::::::::::::::::::
