..................................................................................................................................................................................................................................................................y...........................................................................................
............................................................................................................................................................................................A......B..............................................................y.....A.........B.............................................A.............A.........B.....
..A...........B...........A...............................................A...................B............................................................................................tttttttttttttttttt.....................................................ytttttttttttttttt...........................................tttttttttttttttttttttttttttttttt
..tttttttttttttttttttttttttttt.........................................tttttttttttttttttttttttttttttttt...........................................................................................................................................................y...........................................................................................
..................................................................................................................................................................................................................................................................y...........................................................................................
..................................................................................................................................................................................................................................................................y...........................................................................................
......................................................................................................................................................................D..K........................................................................................y...........................................................................................
.......................................................................................................................................P.............................aaaaaaaaaa...................................................................................y...........................................................................................
..................................................................C....F................................D............................aaa.......aaaa..................z........z...................................P..........C.............D...........E..........y....................................F......................................................
..............................................................aaaaaaaaaaa..........................aaaaaaaaaaa.......................:::aa.....::::a...............PFz........z..................................aaa.......aaaaM.....aaaaaaaaaaaaaaaaaaaaaaaaaaa..y...................................aaaa....................................................
.............................aaaM.........aaa.................:::::::::::..........................:::::::::::........E..........K...:::.......:::::a..............aaaaaaaaaaaaaa................................:::.......::::......::::.........................y...................................::::....................................................
.......................FD..................y..................:::::::::::....P.......E.......K.....:::::::::::aaaaaaaaaaaaaaaaaaaaa..:::.......::::::a..............z..........z.................................:::.....P.::::......::::.........C...............y.....K.....F................D..C...::::....................................................
......................aaa..................y.......F..........:::::::::::aaaaaaaaaaaaaaaaaaaaaaaaaa:::::::::::.......................:::.....aa:::::::a.............z..........z.F...............................:::.....aa::::......::::..aaaaaaaaaaaaaaaaaaaaaaayaaaaaaaaaaaaaaaaa......aaaaaaaaaaaa::::....................................................
..................F..a:::a.................y...aaa.......aaa..:::::::::::...w..w..w..w..w..w..w..w.:::::::::::.......C.............F.:::.......::::::::a.........aaa:aaaaaaaaaa:aaa..............................:::.......::::......::::..:......................y..w..w..w..w.w.:.......:..w..w..w..::::....................................................
..............P.....a:::::a................y....y.........y...::::::::::::::::::::::::::::::::::::::::::::::::..aaaaaaaaaaaaaaaaaaaaa:::F......:::::::::aF........:..............:....................D.....K..F.:::.......::::......::::..:P..K.F......D.........y::::::::::::::::......a::::::::::::::::....................................................
...................a::...::a..2............y....y.........y...:::::::::::..........................:::::::::::.......................:::aa.....::::::::::aa...aaaa:..............:aaaa..aaaaaaaaaaaaaaaaaaaaaaaaa:::.......::::......::::..:aaaaaaaaaaaaaaaaaa....y...................................::::............................................X.......
.........F........a::::.::::a..............y....y...aaa...y...:::::::::::..........................:::::::::::.........D.............:::.......::::::::::.....:::::..............:::::..::::::::::::::::::::::::::::....aaa::::......::::.........................y...................................::::..........F................aaaa............aaaa.....
.................a:::::.:::::a.F...........y....y....y....y...:::::::::::..........................:::::::::::aaaaaaaaaaaaaaaaaaaaa..:::.......:::::::::......:::::..............:::::..:::::::::::::::::::::::::..........::::......::::.........................y...................aaaa............::::.........................aa::::............y::y.....
1...a...........a:::::::::::::a............y....y....y....y...:::::::::::..........................:::::::::::...............................aa::::::::.......:::::..............:::::..:::::::::::::::::::::::::..........::::......::::aaaaaaaaaaaaaaaaaaaaaaa..y..............F....y::y............::::....a.........F......Y...::::::aaaaaaaa....y::y.....
aaaa:aaaaaaaaaaa:::::::::::::::aaaaaa......y....y....y....y...:::::::::::..........................:::::::::::..F...K.........D................:::::::........:::::..............:::::.....................................::::......::::.......................................aaaa..y::y............::::aaaa:aaaaaaaaaaaaaaaaaaaa::::::.w.w.w.w....y::y.....
:::::::::::::::::::::::::::::::::::::......y....y....y....y...:::::::::::..........................:::::::::::aaaaaaaaaaaaaaaaaaaaaaaaaaaa.....::::::.........:::::..............:::::.............K.......E...F.......aaaa::::......::::F.K......C.............................y::y..y::y............:::::::::::::::::::::::::::::::::::::::::::....y::y.....
:::::::::::::::::::::::::::::::::::::......y....y....y....y...:::::::::::..........................:::::::::::::::::::::::::::::::::::::::.....::::::.........:::::..............:::::::::::::::::::::::::::::::::::.......::::......::::aaaaaaaaaaaaaaaaaaaaaaaaayM......aaaa..y::y..y::y............:::::::::::::::::::::::::::::::::::............y::y.....
:::::::::::::::::::::::::::::::::::::......y....y....y....y...:::::::::::..........................:::::::::::::::::::::::::::::::::::::::.....::::::.........:::::..............:::::::::::::::::::::::::::::::::::.......::::......::::.........................y.......y::y..y::y..y::y............:::::::::::::::::::::::::::::::::::............y::y.....
:::::::::::::::::::::::::::::::::::::jjjjjjyjjjjyjjjjyjjjjyjjj:::::::::::jjjjjjjjjjjjjjjjjjjjjjjjjj:::::::::::::::::::::::::::::::::::::::jjjjj::::::jjjjjjjjj:::::jjjjjjjjjjjjjj:::::::::::::::::::::::::::::::::::jjjjjjj::::jjjjjj::::jjjjjjjjjjjjjjjjjjjjjjjjjyjjjjjjjy::yjjy::yjjy::yjjjjjjjjjjjj:::::::::::::::::::::::::::::::::::jjjjjjjjjjjjy::yjjjjj